  
{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Password Reset sent</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/login.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/util.css' %}">


</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">

					<span class="login100-form-title p-b-20">
						Password Reset Sent
					</span>

					<div class="text-center p-b-4">
						<p>
							We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
						</p>
						<p class="p-t-15 p-b-25">
							If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
						</p>
					</div>
						
			</div>
		</div>
	</div>

</body>

</html>